<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright 2002-2010 MarkLogic Corporation.  All Rights Reserved. -->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	
	

	<mx:Image 
		id="animation"
		source="@Embed('../assets/LoadingAnimation.swf')" 
		horizontalAlign="center" 
		verticalAlign="middle"/>
</mx:Canvas>


